ASSEMBLYAI_API_KEY=ed1d82ac7fe94d2e9e9d1ec7b6785a8e
HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=AIzaSyDVeDZIzEOGatyCKc6XTDonkB-n-QKcAq8
MONGO_URI=mongodb+srv://sanjaykamath7:qs0oEBdwmJMyNq23@cluster0.0p5hw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
